version: '3'
services:
  server:
    build:
      context: ./
      dockerfile: ../Dockerfile-server
    image: eunchannam/we-share-wish-hair:latest
    platform: linux/amd64

  redis:
    build:
      context: ./
      dockerfile: ../Dockerfile-redis
    image: eunchannam/we-share-wish-hair:redis
    platform: linux/amd64
